# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# Don't change the below 3 rows order...
export ZSH=/Users/peterlukacs/.oh-my-zsh
ZSH_THEME="af-magic"
source $ZSH/oh-my-zsh.sh

# enable zsh-completions
autoload -U +X compinit && compinit
autoload -U +X bashcompinit && bashcompinit

plugins=(
    zsh-completions
    autojump
)

# Aliases
alias zshconfig="code ~/.zshrc"
alias hotkeys="code /Users/peterlukacs/.hammerspoon/"
alias command-hints="cat ~/.command-hints.md"
alias restart-shell="zsh -l"
alias dil='docker image ls'
alias dip='docker image prune -f'
alias dp='docker ps'

# autojump
[ -f $HOMEBREW_PREFIX/etc/profile.d/autojump.sh ] && . $HOMEBREW_PREFIX/etc/profile.d/autojump.sh

# disable Chrome's two/three finger 'go back/forward' navigation
defaults write com.google.Chrome AppleEnableSwipeNavigateWithScrolls -bool FALSE
