# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# Don't change the below 3 rows order...
export ZSH=/Users/peterlucas/.oh-my-zsh
ZSH_THEME="af-magic"
source $ZSH/oh-my-zsh.sh

# enable zsh-completions
autoload -U +X compinit && compinit
autoload -U +X bashcompinit && bashcompinit

plugins=(
    zsh-completions
)

# Aliases
alias zshconfig="code ~/.zshrc"
alias hotkeys="code /Users/peterlucas/.hammerspoon/"
alias command-hints="cat ~/.command-hints"
alias dil='docker image ls'
alias dip='docker image prune -f'
alias dp='docker ps'

# pyenv for python version management
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init --path)"

# autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
