# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="/usr/local/opt/ruby/bin:$PATH"

export ZSH=/Users/peterlukacs/.oh-my-zsh
ZSH_THEME="af-magic"
source $ZSH/oh-my-zsh.sh

# enable zsh-completions
autoload -U +X compinit && compinit
autoload -U +X bashcompinit && bashcompinit

plugins=(
    zsh-completions
    autojump
)

source '/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc'
source '/opt/homebrew/share/google-cloud-sdk/path.zsh.inc'

# You may need to manually set your language environment
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'
export MPLBACKEND="module://itermplot"
export ITERMPLOT=rv

# Aliases
alias zshconfig="code ~/.zshrc"
alias hotkeys="code /Users/peterlukacs/.hammerspoon/"
alias command-hints="cat ~/.command-hints.md"
alias restart-shell="zsh -l"
alias dil='docker image ls'
alias dip='docker image prune -f'
alias dp='docker ps'

# autojump
[ -f $HOMEBREW_PREFIX/etc/profile.d/autojump.sh ] && . $HOMEBREW_PREFIX/etc/profile.d/autojump.sh

# disable Chrome's two/three finger 'go back/forward' navigation
defaults write com.google.Chrome AppleEnableSwipeNavigateWithScrolls -bool FALSE

# countdown timer (cdt)
function cdt(){
    local now=$(date +%s)
    local end=$((now + $1))
    while (( now < end)); do
        printf "%s\r" "$(date -u -j -f %s $((end - now)) +%T)"
        sleep 0.25
        now=$(date +%s)
    done
    printf "%s\r" "$(date -u -j -f %s $((end - now)) +%T)"
    echo
    echo -en "\a"
}
