# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="/usr/local/opt/ruby/bin:$PATH"


# Path to your oh-my-zsh installation.
export ZSH=/Users/peterlukacs/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="af-magic"

# pyenv for python version management
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init --path &>/dev/null)"

source $ZSH/oh-my-zsh.sh
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

# You may need to manually set your language environment
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'
export MPLBACKEND="module://itermplot"
export ITERMPLOT=rv

# Aliases
alias zshconfig="code ~/.zshrc"
alias hotkeys="code ~/.hammerspoon"

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=/Users/peterlukacs/Library/Caches/heroku/autocomplete/zsh_setup && \
    test -f $HEROKU_AC_ZSH_SETUP_PATH && \
    source $HEROKU_AC_ZSH_SETUP_PATH;

# postgres env var
# export DATABASE_URL=postgres://$(whoami)

# autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# disable Chrome's two/three finger 'go back/forward' navigation
defaults write com.google.Chrome AppleEnableSwipeNavigateWithScrolls -bool FALSE
