# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
export ZSH=/Users/peterlucas/.oh-my-zsh
ZSH_THEME="af-magic"
source $ZSH/oh-my-zsh.sh

# enable zsh-completions
autoload -U +X compinit && compinit
autoload -U +X bashcompinit && bashcompinit

plugins=(
    zsh-completions
)

# Aliases
alias zshconfig="code ~/.zshrc"
alias hotkeys="code /Users/plukacs/.hammerspoon/"
alias command-hints="cat ~/.command-hints"
alias dil='docker image ls'
alias dip='docker image prune -f'
alias dp='docker ps'


# pyenv for python version management
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
