-- --------------------------------------
-- Application hotkeys
-- --------------------------------------
local applicationHotkeys = {
    a = 'todoist',
    -- b,
    c = 'Google Chrome',
    d = '/Applications/fman.app/Contents/MacOS/fman',
    -- e is 'hs-console',
    -- f is full-screen mode
    -- g is for calendar in chrome
    -- h is emojis -- h = 'fb-tasks', -- used for emojis currently
    -- i is up arrow
    -- j is left arrow
    -- k is down arrow
    -- l is right arrow -- l = 'Bitwarden',
    -- m is move to netx screen
    -- n is printing audio output on screen
    o = 'Microsoft Outlook',
    -- p is 'hs-reload',
    -- q -- lock comp
    -- r is 'messenger in chrome',
    s = 'Visual Studio Code', -- s = 'VS Code @ FB',
    t = 'iTerm',
    -- u,
    -- v,
    w = 'WhatsApp',
    -- x is 'translate selection',
    y = 'Spotify',
    z = 'zoom.us'
}

for key, app in pairs(applicationHotkeys) do
    hyper:bind({}, key, function()
        hs.application.open(app)
    end)
end
