-- --------------------------------------
-- Application hotkeys
-- --------------------------------------

local applicationHotkeys = {
  a = "zettlr",
  c = 'Google Chrome',
  d = '/Applications/fman.app/Contents/MacOS/fman',
  o = 'Microsoft Outlook',
  p = 'pomello',
  z = 'zoom.us',
  s = 'VS Code @ FB',
  t = 'iTerm',
  x = 'translate-selection',
  y = 'Spotify',
  w = 'trello',
  l = 'Bitwarden',
  r = 'hs-reload',
  e = 'hs-console'
}

for key, app in pairs(applicationHotkeys) do
  hyper:bind({}, key, function()
    if app == "hs-reload" then
      hs.reload()
    elseif app == "hs-console" then
      hs.toggleConsole()
    elseif app == "translate-selection" then
      spoon.PopupTranslateSelection:translateSelectionPopup('hungarian', 'english')
    else
      hs.application.open(app)
    end
  end)
end
