-- --------------------------------------
-- Application hotkeys
-- --------------------------------------

local applicationHotkeys = {
  a = 'zettlr',
  c = 'Google Chrome',
  -- c = 'Safari',
  -- c = 'Firefox',
  d = '/Applications/fman.app/Contents/MacOS/fman',
  e = 'Steam',
  p = 'Pomello',
  r = 'Rstudio',
  -- s = 'Sublime Text',
  s = 'Visual Studio Code',
  t = 'iTerm',
  u = 'Preview',
  v = 'Slack',
  z = 'zoom.us',
  -- v = 'VLC',
  -- v = 'Visual Studio Code',
  w = 'Trello',
  y = 'Spotify',
  l = 'bitwarden'
}

for key, app in pairs(applicationHotkeys) do
  hyper:bind({}, key, function()
    hs.application.launchOrFocus(app)
  end)
end

hyper:bind({}, "q", function()
  hs.caffeinate.startScreensaver()
end)
