-- --------------------------------------
-- Application hotkeys
-- --------------------------------------
local applicationHotkeys = {
    -- a is "cmd + shift + m" then "enter" which switches profiles in Chrome
    b = 'Bitwarden',
    c = 'Google Chrome',
    d = '/Applications/fman.app/Contents/MacOS/fman',
    -- e is 'hs-console',
    -- f is full-screen mode
    -- g
    -- h is emojis
    -- i is up arrow
    -- j is left arrow
    -- k is down arrow
    -- l is right arrow -- l = 'Bitwarden',
    -- m is move to netx screen
    -- n is printing audio output on screen
    o = 'Microsoft Outlook',
    -- p is 'hs-reload',
    -- q is lock compupter
    -- r is 'messenger in chrome',
    s = 'Visual Studio Code',
    t = 'iTerm',
    u = 'Trello',
    v = 'Slack',
    w = 'WhatsApp',
    -- x is 'translate selection',
    y = 'Spotify',
    z = 'zoom.us'
}

for key, app in pairs(applicationHotkeys) do
    hyper:bind({}, key, function()
        hs.application.open(app)
    end)
end
