{
	"added_words":
	[
		"Interpretability",
		"interpretability",
		"Zurich",
		"Dorka"
	],
	"animation_enabled": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Agila Theme/Agila Oceanic Next.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Cascadia Code",
	"font_size": 21,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"theme": "Agila.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
