{
	"added_words":
	[
		"Interpretability",
		"interpretability",
		"Zurich",
		"Dorka",
		"Emarsys",
		"dbt",
		"offline",
		"Gitlab"
	],
	"animation_enabled": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Agila Theme/Markdown/Dracula Markdown.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"*.rstudio*",
		"*.Rproj.user*"
	],
	"font_face": "Cascadia Code",
	"font_size": 22,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"Renviron",
		"csv",
		"localhost"
	],
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"theme": "Agila.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
